% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Mon Jan 15 16:00:17 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlllrllrrlr}
   & WTnt & Mut & num & HXB2 & WTAA & MUTAA & bigAAChange & makesCpG & ProRT & EstSelCoeff \\ 
  49 & g & a & 49 & 2301.00 & G & R &   1 &   0 & Pro & 1.00 \\ 
  67 & c & t & 67 & 2319.00 & L & L &   0 &   0 & Pro & 0.02 \\ 
  79 & g & a & 79 & 2331.00 & G & R &   1 &   0 & Pro & 1.00 \\ 
  88 & g & a & 88 & 2340.00 & D & N &   1 &   0 & Pro & 1.00 \\ 
  99 & a & g & 99 & 2351.00 & L & L &   0 &   0 & Pro & 0.03 \\ 
  100 & g & a & 100 & 2352.00 & E & K &   1 &   0 & Pro & 1.00 \\ 
  112 & t & c & 112 & 2364.00 & L & L &   0 &   0 & Pro & 0.01 \\ 
  118 & g & a & 118 & 2370.00 & G & R &   1 &   0 & Pro & 1.00 \\ 
  124 & t & c & 124 & 2376.00 & W & R &   1 &   1 & Pro & 0.07 \\ 
  131 & c & t & 131 & 2383.00 & P & L &   1 &   0 & Pro & 1.00 \\ 
  141 & a & g & 141 & 2393.00 & I & M &   0 &   0 & Pro & 1.00 \\ 
  186 & a & g & 186 & 2438.00 & I & M &   0 &   0 & Pro & 0.09 \\ 
  202 & g & a & 202 & 2454.00 & G & R &   1 &   0 & Pro & 1.00 \\ 
  207 & t & c & 207 & 2459.00 & H & H &   0 &   0 & Pro & 0.03 \\ 
  218 & g & a & 218 & 2470.00 & G & D &   1 &   0 & Pro & 1.00 \\ 
  232 & g & a & 232 & 2484.00 & G & R &   1 &   0 & Pro & 1.00 \\ 
  235 & c & t & 235 & 2487.00 & P & S &   1 &   0 & Pro & 1.00 \\ 
  236 & c & t & 236 & 2488.00 & P & L &   1 &   0 & Pro & 1.00 \\ 
  270 & g & a & 270 & 2522.00 & L & L &   0 &   0 & Pro & 0.05 \\ 
  272 & c & t & 272 & 2524.00 & T & I &   1 &   0 & Pro & 1.00 \\ 
  278 & t & c & 278 & 2530.00 & I & T &   1 &   0 & Pro & 0.04 \\ 
  280 & g & a & 280 & 2532.00 & G & S &   1 &   0 & Pro & 1.00 \\ 
  287 & c & t & 287 & 2539.00 & T & I &   1 &   0 & Pro & 1.00 \\ 
  291 & a & g & 291 & 2543.00 & L & L &   0 &   0 & Pro & 0.02 \\ 
  293 & a & g & 293 & 2545.00 & N & S &   0 &   0 & Pro & 0.05 \\ 
   \end{tabular}
\end{table}
