% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Dec  6 09:39:06 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlllllrrlr}
   & WTnt & Mut & num & WTAA & MUTAA & bigAAChange & makesCpG & ProRT & EstSelCoeff \\ 
  301 & a & g & 4 & I & V &   0 &   1 & RT & 0.03 \\ 
  324 & a & g & 27 & P & P &   0 &   1 & RT & 0.02 \\ 
  337 & c & t & 40 & P & S &   1 &   0 & RT & 1.00 \\ 
  340 & g & a & 43 & G & R &   1 &   0 & RT & 1.00 \\ 
  344 & t & c & 47 & M & T &   1 &   1 & RT & 0.05 \\ 
  349 & g & a & 52 & G & S &   1 &   0 & RT & 1.00 \\ 
  355 & a & g & 58 & K & E &   1 &   0 & RT & 1.00 \\ 
  371 & c & t & 74 & P & L &   1 &   0 & RT & 1.00 \\ 
  377 & c & t & 80 & T & I &   1 &   0 & RT & 1.00 \\ 
  390 & a & g & 93 & I & M &   0 &   0 & RT & 1.00 \\ 
  409 & t & c & 112 & C & R &   1 &   1 & RT & 0.05 \\ 
  415 & g & a & 118 & E & K &   1 &   0 & RT & 1.00 \\ 
  438 & t & c & 141 & I & I &   0 &   0 & RT & 0.01 \\ 
  440 & c & t & 143 & S & L &   1 &   0 & RT & 1.00 \\ 
  442 & a & g & 145 & K & E &   1 &   0 & RT & 0.04 \\ 
  464 & a & g & 167 & Y & C &   1 &   0 & RT & 0.04 \\ 
  475 & g & a & 178 & V & I &   0 &   0 & RT & 1.00 \\ 
  485 & t & c & 188 & I & T &   1 &   0 & RT & 0.05 \\ 
  486 & a & g & 189 & I & M &   0 &   0 & RT & 0.03 \\ 
  518 & t & c & 221 & L & S &   1 &   0 & RT & 0.07 \\ 
  530 & g & a & 233 & R & K &   0 &   0 & RT & 1.00 \\ 
  535 & c & t & 238 & L & F &   0 &   0 & RT & 1.00 \\ 
  583 & c & t & 286 & H & Y &   1 &   0 & RT & 1.00 \\ 
  587 & c & t & 290 & P & L &   1 &   0 & RT & 1.00 \\ 
  592 & g & a & 295 & G & R &   1 &   0 & RT & 1.00 \\ 
  603 & g & a & 306 & K & K &   0 &   0 & RT & 0.08 \\ 
  607 & a & g & 310 & K & E &   1 &   0 & RT & 0.05 \\ 
  609 & a & g & 312 & K & K &   0 &   0 & RT & 0.01 \\ 
  611 & c & t & 314 & S & L &   1 &   0 & RT & 1.00 \\ 
  641 & a & g & 344 & Y & C &   1 &   0 & RT & 0.04 \\ 
  647 & c & t & 350 & S & L &   1 &   0 & RT & 1.00 \\ 
  652 & c & t & 355 & P & S &   1 &   0 & RT & 1.00 \\ 
  666 & c & t & 369 & D & D &   0 &   0 & RT & 0.01 \\ 
  680 & c & t & 383 & T & I &   1 &   0 & RT & 1.00 \\ 
  689 & c & t & 392 & T & I &   1 &   0 & RT & 1.00 \\ 
  745 & c & t & 448 & P & S &   1 &   0 & RT & 1.00 \\ 
  760 & g & a & 463 & G & R &   1 &   0 & RT & 1.00 \\ 
  771 & a & g & 474 & A & A &   0 &   1 & RT & 0.02 \\ 
  774 & a & g & 477 & I & M &   0 &   0 & RT & 0.03 \\ 
  786 & c & t & 489 & S & S &   0 &   0 & RT & 0.02 \\ 
  802 & g & a & 505 & E & K &   1 &   0 & RT & 1.00 \\ 
  806 & c & t & 509 & P & L &   1 &   0 & RT & 1.00 \\ 
  824 & c & t & 527 & P & L &   1 &   0 & RT & 1.00 \\ 
  825 & a & g & 528 & P & P &   0 &   1 & RT & 0.02 \\ 
  875 & t & c & 578 & L & S &   1 &   0 & RT & 1.00 \\ 
  949 & g & a & 652 & D & N &   1 &   0 & RT & 1.00 \\ 
  951 & c & t & 654 & D & D &   0 &   0 & RT & 0.01 \\ 
  973 & c & t & 676 & P & S &   1 &   0 & RT & 1.00 \\ 
   \end{tabular}
\end{table}
