% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Mon Jan 15 16:00:18 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlllrllrrlr}
   & WTnt & Mut & num & HXB2 & WTAA & MUTAA & bigAAChange & makesCpG & ProRT & EstSelCoeff \\ 
  301 & a & g & 4 & 2850.00 & I & V &   0 &   1 & RT & 0.03 \\ 
  324 & a & g & 27 & 2873.00 & P & P &   0 &   1 & RT & 0.02 \\ 
  337 & c & t & 40 & 2886.00 & P & S &   1 &   0 & RT & 1.00 \\ 
  340 & g & a & 43 & 2889.00 & G & R &   1 &   0 & RT & 1.00 \\ 
  344 & t & c & 47 & 2893.00 & M & T &   1 &   1 & RT & 0.05 \\ 
  349 & g & a & 52 & 2898.00 & G & S &   1 &   0 & RT & 1.00 \\ 
  355 & a & g & 58 & 2904.00 & K & E &   1 &   0 & RT & 1.00 \\ 
  371 & c & t & 74 & 2920.00 & P & L &   1 &   0 & RT & 1.00 \\ 
  377 & c & t & 80 & 2926.00 & T & I &   1 &   0 & RT & 1.00 \\ 
  390 & a & g & 93 & 2939.00 & I & M &   0 &   0 & RT & 1.00 \\ 
  409 & t & c & 112 & 2958.00 & C & R &   1 &   1 & RT & 0.05 \\ 
  415 & g & a & 118 & 2964.00 & E & K &   1 &   0 & RT & 1.00 \\ 
  438 & t & c & 141 & 2987.00 & I & I &   0 &   0 & RT & 0.01 \\ 
  440 & c & t & 143 & 2989.00 & S & L &   1 &   0 & RT & 1.00 \\ 
  442 & a & g & 145 & 2991.00 & K & E &   1 &   0 & RT & 0.04 \\ 
  464 & a & g & 167 & 3013.00 & Y & C &   1 &   0 & RT & 0.04 \\ 
  475 & g & a & 178 & 3024.00 & V & I &   0 &   0 & RT & 1.00 \\ 
  485 & t & c & 188 & 3034.00 & I & T &   1 &   0 & RT & 0.05 \\ 
  486 & a & g & 189 & 3035.00 & I & M &   0 &   0 & RT & 0.03 \\ 
  518 & t & c & 221 & 3067.00 & L & S &   1 &   0 & RT & 0.07 \\ 
  530 & g & a & 233 & 3079.00 & R & K &   0 &   0 & RT & 1.00 \\ 
  535 & c & t & 238 & 3084.00 & L & F &   0 &   0 & RT & 1.00 \\ 
  583 & c & t & 286 & 3132.00 & H & Y &   1 &   0 & RT & 1.00 \\ 
  587 & c & t & 290 & 3136.00 & P & L &   1 &   0 & RT & 1.00 \\ 
  592 & g & a & 295 & 3141.00 & G & R &   1 &   0 & RT & 1.00 \\ 
  603 & g & a & 306 & 3152.00 & K & K &   0 &   0 & RT & 0.08 \\ 
  607 & a & g & 310 & 3156.00 & K & E &   1 &   0 & RT & 0.05 \\ 
  609 & a & g & 312 & 3158.00 & K & K &   0 &   0 & RT & 0.01 \\ 
  611 & c & t & 314 & 3160.00 & S & L &   1 &   0 & RT & 1.00 \\ 
  641 & a & g & 344 & 3190.00 & Y & C &   1 &   0 & RT & 0.04 \\ 
  647 & c & t & 350 & 3196.00 & S & L &   1 &   0 & RT & 1.00 \\ 
  652 & c & t & 355 & 3201.00 & P & S &   1 &   0 & RT & 1.00 \\ 
  666 & c & t & 369 & 3215.00 & D & D &   0 &   0 & RT & 0.01 \\ 
  680 & c & t & 383 & 3229.00 & T & I &   1 &   0 & RT & 1.00 \\ 
  689 & c & t & 392 & 3238.00 & T & I &   1 &   0 & RT & 1.00 \\ 
  745 & c & t & 448 & 3294.00 & P & S &   1 &   0 & RT & 1.00 \\ 
  760 & g & a & 463 & 3309.00 & G & R &   1 &   0 & RT & 1.00 \\ 
  771 & a & g & 474 & 3320.00 & A & A &   0 &   1 & RT & 0.02 \\ 
  774 & a & g & 477 & 3323.00 & I & M &   0 &   0 & RT & 0.03 \\ 
  786 & c & t & 489 & 3335.00 & S & S &   0 &   0 & RT & 0.02 \\ 
  802 & g & a & 505 & 3351.00 & E & K &   1 &   0 & RT & 1.00 \\ 
  806 & c & t & 509 & 3355.00 & P & L &   1 &   0 & RT & 1.00 \\ 
  824 & c & t & 527 & 3373.00 & P & L &   1 &   0 & RT & 1.00 \\ 
  825 & a & g & 528 & 3374.00 & P & P &   0 &   1 & RT & 0.02 \\ 
  875 & t & c & 578 & 3424.00 & L & S &   1 &   0 & RT & 1.00 \\ 
  949 & g & a & 652 & 3498.00 & D & N &   1 &   0 & RT & 1.00 \\ 
  951 & c & t & 654 & 3500.00 & D & D &   0 &   0 & RT & 0.01 \\ 
  973 & c & t & 676 & 3522.00 & P & S &   1 &   0 & RT & 1.00 \\ 
   \end{tabular}
\end{table}
