{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FILTERED DATA\
\
POINT 1\
\
Using model-predicted frequencies and known mutation rates, we find that CpG-creating synonymous mutations are \cb2 2 times\cb1  \cb2 (was 4x\cb1 ) more costly (selection coefficient appr. 0.004) than non-CpG-creating synonymous mutations (selection coefficient ~0.002 )).\
\
More detail \
A-G mutations\
1.94\
0.0039\
0.00201\
\
C-T mutations\
1.89\
0.0037\
0.001984\
\
\
POINT 2\
\
\
Indeed, the estimated selection coefficients based on model predictions suggested that synonymous G to A mutations are\
\cb2 2.4 (same as before)\cb1 \
times as costly as non-CpG-forming A to G mutations (\
0.0048\
vs\
0.002\
).\
\
 Note that p-values come from analyseAndFigures-Bacheler.Rmd\
\
\
POINT 3\
\
In general, mutations that led to a drastic amino acid change were found at lower frequency than mutations that did not ($p < 0.001$).\
\
For example, A to G mutations that result in a drastic amino acid change are roughly\
\cb2 2 (was 3.2)\cb1 \
times more costly than A to G mutations that do not (\
0.0057\
vs\
0.0028\
).\
We observed similar fold changes for the other possible transitions.\
\
\
POINT 4\
\
\
There was also an effect of whether or not a non-synonymous mutation created a \
    CpG site ($p < 0.001$ for both A-G and T-C mutations). \
    The difference in frequencies suggests that, \
    among mutations that do not lead to a drastic amino acid change, \
    A-G mutations that create a CpG site are approximately\
\cb2 1.36 (was 1.6)\cb1 \
times more costly than those that do not \
0.0039\
vs\
0.0028\
\
\
Similarly, \
            among mutations that do not lead to a drastic amino acid change, \
            T-C mutations that create a CpG site are approximately \
\cb2 0.95 (was 3.66!) \cb1 \
times more costly than those that do not\
0.0039\
vs\
0.0041\
\
\
POINT 5\
\
We estimated that, among non-synonymous mutations that do not involve a drastic amino acid change \
            or create a CpG site, \
            C-T mutations are \
\
\cb2 5.51 (was 6)\cb1 \
times more costly than A-G mutations \
0.0157\
vs\
0.0028\
, and G-A mutations are \
\cb2 5.15 (was 4)\cb1 \
times more costly than A-G mutations\
0.021\
vs\
0.0041\
}